spring.application.name=ExchangeRateService

server.port=8080

exchange.api.baseUrl=https://www.ecb.europa.eu/stats/policy_and_exchange_rates/euro_reference_exchange_rates/html/
exchange.api.resource=index.en.html
exchange.api.baseCurrency=EUR

exchange.api.cache.enable=true
exchange.api.cacheExpiry.seconds=15